/* start variables */

:root {
    --main-color: #003366;
    --main-color-alt: #ff6600;
    --main-transition: 0.3s;
    --section-background: #ececec;
    --section-padding: 100px;
}

/* end variables */

/* start global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}       

/* end global rules */

/* start components */

.main-heading{
    text-align: center;
}

.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.spikes{
    position: relative;
}

.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.spikes_down{
    position: relative;
}

.spikes_down::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, var(--section-background) 25%, transparent 25%),
    linear-gradient(225deg, var(--section-background) 25%, transparent 25%);
    background-size: 30px 30px;
}

/* end components */

/* start header */

.header{
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 20;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

@media (max-width: 767px) {
    .header .logo{
        width: 100%;
        height: 50px;
    }
}

.header .logo img{
    width: 195px;
    padding-right: 5px;
}

.header .main-nav{
    display: flex;
}

@media (max-width: 767px) {
    .header .main-nav{
        margin: auto;
    }
}

.header .main-nav > li{
    position: relative;
}

.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}

@media (max-width: 767px) {
    .header .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav > li > a:hover::before{
    left: 0;
}

.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    visibility: visible;
    top: calc(100% + 1px);
}

.header .main-nav .mega-menu-head{
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.header .main-nav .mega-menu-head i {
    font-size: 12px;
    padding-right: 20px;
}

.header .main-nav .mega-menu-head a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
    padding-right: 8px;
}

@media (max-width: 767px) {
    .header .main-nav .mega-menu-head a{
        padding: 10px;
        padding-right: 4px;
        font-size: 14px;
        height: 40px;
    }
    .header .main-nav .mega-menu-head i{
        padding-right: 5px;
    }
}

.header .main-nav .mega-menu-head::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
    z-index: 5;
}

.header .main-nav li:hover .mega-menu-head::before{
    left: 0;
}

.header .main-nav li:hover .mega-menu-head {
    background-color: #fafafa;
}

.header .main-nav .mega-menu-head a::before{
    display: none;
}


/* start Megamenu */

.header .mega-menu{
    position: absolute;
    width: 250px;
    left: 0;
    padding: 10px;
    background-color: white;
    z-index: 100;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #eee;
    border-top: none;
    border-bottom: 3px solid var(--main-color);
}

@media (max-width: 767px) {
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}


.header .mega-menu .links{
    min-width: 150px;
    flex: 1;
}

.header .mega-menu .links li{
    position: relative;
}

.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #FAFAFA;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before{
    width: 100%;
}

.header .mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i{
    margin-right: 10px;
}

/* end Megamenu */

/* end header */

/* start landing */

.landing{
    position: relative;
    min-height: 100vh;
    /* display: flex; */
    /* flex-wrap: wrap; */
    padding-bottom: 50px;
}



.landing .container{
    /* min-height: calc(100vh - 72px); */
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    width: 100%;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
}

.landing .image{
    background-image: url("../assets/landing/shuffle1.jpeg");
    background-size: cover;
    color: white;
    flex-basis: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 11s linear infinite;
    width: 100%;
    height: 95vh;
}

.landing .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 95vh;
    background-color: rgb(158 158 158 / 62%);
    z-index: -1;
}

.landing .content{
    text-align: center;
    padding: 0 20px;
}

.landing .content img{
    padding-top: 30px;
    padding-bottom: 0;
    width: 400px;
    max-width: 100%;
    /* border-radius: 50%; */
}


.landing .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    padding-bottom: 30px;
    color: #57575a;
    font-weight: 600;
}

.landing .content a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 8px;
    transition: var(--main-transition);

}

.landing a{
    color: var(--main-color);
    border-color: var(--main-color);
    background: linear-gradient(to right, var(--main-color) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.landing .land:hover a{
    background-position: left bottom;
    color: white;
}

/* end landing */

/* start explore */

.explore{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: white;
}

.explore .explore-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.explore .box{
    text-align: center;
    border: 1px solid #ccc;
    cursor: pointer;
}

.explore .box .img-holder{
    position: relative;
    overflow: hidden;
}

.explore .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.explore .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 100px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.explore .box .img-holder img{
    max-width: 100%;
}

.explore .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0;
}

/* .explore .box h2{
    position: relative;
    font-size: 38px;
    margin: auto;
    width: fit-content;
}

.explore .box h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
} */

.explore .box p{
    line-height: 2;
    font-size: 18px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.explore .box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.explore .img-holder::before{
    background-color: rgb(0 51 102 / 55%);
}

/* .explore h2::after{
    background-color: var(--main-color);
} */

.explore a{
    color: var(--main-color);
    border-color: var(--main-color);
    background: linear-gradient(to right, var(--main-color) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.explore .box:hover a{
    background-position: left bottom;
    color: white;
}

/* end explore */

/* start quote */

.vision{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("../assets/vision.jpeg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.vision::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 51 102 / 80%);
}

.vision .container{
    position: relative;
}

.vision q{
    font-size: 22px;
    margin-bottom: 20px;
    display: block;
}

.vision span{
    color: rgba(0, 0, 0, 0.85);
    font-style: italic;
}

/* end quote */

/* start services */

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}

@media (min-width: 768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
        grid-column-gap: 75px;
        grid-row-gap: 60px;
    }
}

.services .srv-box{
    display: flex;

}

.services .srv-box i{
    margin-right: 50px;
    font-size: 40px;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}

.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p{
    line-height: 2;
    color: #777;
}

.services .srv-box p .arrow{
    color: var(--main-color);
    margin-right: 10px;
    font-size: 15px;
}

/* end services */

/* start services */

.support{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

@media (min-width: 768px) {
    .support .support-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
        grid-column-gap: 75px;
        grid-row-gap: 60px;
    }
}

.support .support-box{
    display: flex;

}

.support .support-box i{
    margin-right: 50px;
    font-size: 40px;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .support .support-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .support .support-box i{
        margin: 0 0 30px;
    }
}

.support .support-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

.support .support-box p{
    line-height: 2;
    color: #777;
}

.support .support-box p .arrow{
    color: var(--main-color);
    margin-right: 10px;
    font-size: 15px;
}

/* end services */

/* start gallery */

.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;

}

.gallery .shuffle {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-bottom: 30px;
    gap: 15px;
    padding: 0;
}

.gallery .shuffle li {
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-weight: bold;
    transition: var(--main-transition);
}

.gallery .shuffle li.active, 
.gallery .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}

.gallery .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

.gallery .imgs-container .box,
.gallery .imgs-container .extra-content {
    overflow: hidden;
    position: relative;
    transition: transform 0.4s ease, opacity 0.4s ease;
    flex-basis: 100%;
}

@media (min-width: 768px) {
    .gallery .imgs-container .box, 
    .gallery .imgs-container .extra-content { flex-basis: 50%; }
}

@media (min-width: 1199px) {
    .gallery .imgs-container .box, 
    .gallery .imgs-container .extra-content { flex-basis: 25%; }
}

.gallery .imgs-container img {
    max-width: 100%;
    width: 100%;
    height: 330px;
    object-fit: cover;
    object-position: center;
    display: block;
    transition: 0.3s;
}

.gallery .imgs-container .box:hover img,
.gallery .imgs-container .extra-content:hover img {
    transform: rotate(3deg) scale(1.1);
}

.gallery .imgs-container .box.hide,
.gallery .imgs-container .extra-content.hide {
    display: none !important;
}

.extra-content {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.8s ease-in-out, opacity 0.5s ease;
}

.gallery.show .extra-content {
    max-height: 5000px;
    opacity: 1;
}

.gallery .btn {
    display: block;
    border: 3px solid var(--main-color);
    width: fit-content;
    margin: 30px auto 0;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 8px;
    transition: var(--main-transition);
    color: var(--main-color);
    background: linear-gradient(to right, var(--main-color) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    cursor: pointer;
}

.gallery .btn:hover {
    background-position: left bottom;
    color: white;
}

/* end gallery */

/* start about */

.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

@media (min-width: 768px) {
    .about .about-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
        grid-column-gap: 75px;
        grid-row-gap: 60px;
    }
}

.about .abt-box{
    display: flex;

}

.about .abt-box i{
    margin-right: 50px;
    font-size: 40px;
    color: var(--main-color);
}

.about-us{
    background-image: linear-gradient(rgba(255, 255, 255,1), rgba(255, 255, 255, 0.5)), url(../assets/about.png);
    background-size: cover;
    min-height: 50px;
    position: relative;
    background-position: center;
}

@media (max-width: 767px) {
    .about .abt-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .about .abt-box i{
        margin: 0 0 30px;
    }
    .about-us{
        background-position: center right;
    }
}


.about-us-p{
    width: 80%;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    font-size: 20px;
}

.about .abt-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

.about .abt-box p{
    line-height: 2;
    color: #777;
}

.about .abt-box p .arrow{
    color: var(--main-color);
    margin-right: 10px;
    font-size: 15px;
}

/* end about */

/* start values */

.values{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}

@media (min-width: 768px) {
    .values .values-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
        grid-column-gap: 75px;
        grid-row-gap: 60px;
    }
}

.values .values-box{
    display: flex;

}

.values .values-box i{
    margin-right: 50px;
    font-size: 40px;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .values .values-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .values .values-box i{
        margin: 0 0 30px;
    }
}

.values .values-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

.values .values-box p{
    line-height: 2;
    color: #777;
}

/* end values */

/* start brands */

.brands{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}

.brands-images {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;   
    align-items: center; 
    justify-content: center; 
    gap: 20px;           
}

.brands-images img {
    max-width: 350px;    
    height: auto;        
}

/* end brands */

/* start contact */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}

.contact .mail{
    /* padding-top: 30px; */
    padding-bottom: 60px;
    text-align: center;
}

.contact .mail .link{
    display: block;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
}

.contact .or{
    margin-bottom: 50px;
    font-size: 25px;
    text-decoration: underline;
}

@media(max-width: 767px){
    .contact .mail .link{
        font-size: 20px;
    }
    .contact .or{
        font-size: 20px;
    }
}


/* end contact */

/* start footer */

.footer{
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    .footer{
        text-align: center;
    }
}

.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.footer .box .img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .box .img img{
    width: 300px;
}

.footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover{
    padding-left: 10px;
}

.footer .box .links li:hover a{
    color: white;
}

.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .footer .box .line{
        flex-direction: column;
    }
}

.footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width: 767px) {
    .footer .box .line i{
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span{
    display: block;
}


.footer .box .social{
    display: flex;
}

@media (max-width: 767px) {
    .footer .box .social{
        justify-content: center;
    }
}

.footer .box .social li{
    margin-right: 10px;
}

.footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .box .social .facebook:hover{
    background-color: #1877f2;
}

.footer .box .social .instagram:hover{
    background-color: #c13584;
}

.footer .box .social .linkedin:hover{
    background-color: #38434f;
}

.footer .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

.footer .top-to-bot{
    position: fixed;
    right: 16px;
    bottom: 16px;
    z-index: 99999;
    cursor: pointer;
    width: 32px;
    height: 64px;
    display: flex;
    flex-direction: column;
    opacity: 0.5;
}

.footer .top-to-bot i{
    color: white;
}

.footer .top-btn,
.footer .down-btn{
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #343a40;
    border-color: #343a40;
    border-radius: 50% !important;
}

/* end footer */

/* start animation */

@keyframes change-background {
    0%, 100%{
        background-image: url("../assets/landing/shuffle1.jpeg");
    }
    18%{
        background-image: url("../assets/landing/shuffle2.jpeg");
    }
    36%{
        background-image: url("../assets/landing/shuffle3.jpeg");
    }
    54%{
        background-image: url("../assets/landing/shuffle4.jpeg");
    }
    72%{
        background-image: url("../assets/landing/shuffle5.jpeg");
    }
    90%{
        background-image: url("../assets/landing/shuffle6.jpg");
    }
}

/* end animation */